{
    "projectName": "SS Data Store",
    "licenseText": "None",
    "targets": [{
        "name": "Core",
        "target": "lib/core.js",
        "id": "core",
        "files": [
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Ext.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Element.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Element.static.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Element.position.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Element.style.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Element.traversal.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Element.insertion.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Platform.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Observable.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "EventManager.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "TouchEventManager.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "OfflineDebug.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "GeoLocation.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "MixedCollection.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "TapRepeater.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Region.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "CompositeElement.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "DomHelper.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "DomQuery.js"},
            {"path": "sencha-touch-beta-0.93/src/core/", "name": "Fx.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "JSON.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "JSONP.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Scroller.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Draggable.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Droppable.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Sortable.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Format.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Date.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "Template.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "XTemplate.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "DelayedTask.js"},        
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Connection.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "AbstractManager.js"},
            {"path": "sencha-touch-beta-0.93/src/util/", "name": "PluginMgr.js"},
            {"path": "sencha-touch-beta-0.93/src/widgets/", "name": "ComponentMgr.js"}
        ]
    },
    {
        "name": "Data Foundation",
        "id": "data-foundation",
        "target": "lib/data-foundation.js",
        "files": [
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Batch.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Model.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Field.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "SortTypes.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Types.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "ModelMgr.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Operation.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "ProxyMgr.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "ReaderMgr.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Request.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "ResultSet.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Store.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "StoreMgr.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "WriterMgr.js"},
            {"path": "sencha-touch-beta-0.93/src/data/", "name": "Tree.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "Proxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "ServerProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "AjaxProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "RestProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "ScriptTagProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "ClientProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "MemoryProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "WebStorageProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "LocalStorageProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/proxies/", "name": "SessionStorageProxy.js"},
            {"path": "sencha-touch-beta-0.93/src/data/readers/", "name": "Reader.js"},
            {"path": "sencha-touch-beta-0.93/src/data/writers/", "name": "Writer.js"}
        ]
    },
    {
        "name": "Data - Json",
        "id": "data-json",
        "target": "lib/data-json.js",
        "files": [
            {"path": "sencha-touch-beta-0.93/src/data/writers/", "name": "JsonWriter.js"},
            {"path": "sencha-touch-beta-0.93/src/data/readers/", "name": "JsonReader.js"},
            {"path": "sencha-touch-beta-0.93/src/data/readers/", "name": "ArrayReader.js"},
            {"path": "sencha-touch-beta-0.93/src/data/stores/",  "name": "ArrayStore.js"},
            {"path": "sencha-touch-beta-0.93/src/data/stores/",  "name": "JsonStore.js"},
            {"path": "sencha-touch-beta-0.93/src/data/stores/",  "name": "JsonPStore.js"}
        ]
    }],
    "resources": [
    ]
}
