{
    "projectName": "Sencha Touch",
    "licenseText": "Copyright(c) 2010 Sencha Inc.\nlicensing@sencha.com\nhttp://www.sencha.com/touchlicense",
    "targets": [{
        "name": "Core",
        "target": "pkgs/core.js",
        "id": "core",
        "files": [
            {"path": "src/core/", "name": "Ext.js"},
            {"path": "src/core/", "name": "Element.js"},
            {"path": "src/core/", "name": "Element.static.js"},
            {"path": "src/core/", "name": "Element.position.js"},
            {"path": "src/core/", "name": "Element.style.js"},
            {"path": "src/core/", "name": "Element.traversal.js"},
            {"path": "src/core/", "name": "Element.insertion.js"},
            {"path": "src/core/", "name": "Platform.js"},
            {"path": "src/util/", "name": "Observable.js"},
            {"path": "src/core/", "name": "EventManager.js"},
            {"path": "src/core/", "name": "TouchEventManager.js"},
            {"path": "src/util/", "name": "OfflineDebug.js"},
            {"path": "src/util/", "name": "GeoLocation.js"},
            {"path": "src/util/", "name": "MixedCollection.js"},
            {"path": "src/util/", "name": "TapRepeater.js"},
            {"path": "src/util/", "name": "Region.js"},
            {"path": "src/core/", "name": "CompositeElement.js"},
            {"path": "src/core/", "name": "DomHelper.js"},
            {"path": "src/core/", "name": "DomQuery.js"},
            {"path": "src/core/", "name": "Fx.js"},
            {"path": "src/util/", "name": "JSON.js"},
            {"path": "src/util/", "name": "JSONP.js"},
            {"path": "src/util/", "name": "Scroller.js"},
            {"path": "src/util/", "name": "Draggable.js"},
            {"path": "src/util/", "name": "Droppable.js"},
            {"path": "src/util/", "name": "Sortable.js"},
            {"path": "src/util/", "name": "Format.js"},
            {"path": "src/util/", "name": "Date.js"},
            {"path": "src/util/", "name": "Template.js"},
            {"path": "src/util/", "name": "XTemplate.js"},
            {"path": "src/util/", "name": "DelayedTask.js"},        
            {"path": "src/data/", "name": "Connection.js"},
            {"path": "src/util/", "name": "AbstractManager.js"},
            {"path": "src/util/", "name": "PluginMgr.js"},
            {"path": "src/widgets/", "name": "ComponentMgr.js"}
        ]
    },
    {
        "name": "Layouts",
        "target": "pkgs/layouts.js",
        "id": "layouts",
        "files": [
            {"path": "src/layout/", "name": "Layout.js"},
            {"path": "src/layout/component/", "name": "ComponentLayout.js"},
            {"path": "src/layout/component/", "name": "AutoComponentLayout.js"},
            {"path": "src/layout/component/", "name": "DockLayout.js"},
            {"path": "src/layout/component/", "name": "FieldLayout.js"},
            {"path": "src/layout/container/", "name": "ContainerLayout.js"},
            {"path": "src/layout/container/", "name": "AutoContainerLayout.js"},
            {"path": "src/layout/container/", "name": "BoxLayout.js"},
            {"path": "src/layout/container/", "name": "FitLayout.js"},
            {"path": "src/layout/container/", "name": "CardLayout.js"}
        ]
    },
    {
        "name": "Widgets",
        "target": "pkgs/widgets.js",
        "id": "widgets",
        "files": [
            {"path": "src/widgets/", "name": "Component.js"},
            {"path": "src/widgets/", "name": "Button.js"},
            {"path": "src/widgets/", "name": "Container.js"},
            {"path": "src/widgets/", "name": "SplitButton.js"},
            {"path": "src/widgets/", "name": "Panel.js"},
            {"path": "src/widgets/", "name": "DataPanel.js"},
            {"path": "src/widgets/", "name": "DataView.js"},
            {"path": "src/widgets/", "name": "List.js"},
            {"path": "src/widgets/", "name": "IndexBar.js"},
            {"path": "src/widgets/", "name": "Toolbar.js"},
            {"path": "src/widgets/", "name": "TabPanel.js"},
            {"path": "src/widgets/", "name": "Carousel.js"},
            {"path": "src/widgets/", "name": "Map.js"},
            {"path": "src/widgets/", "name": "NestedList.js"},
            {"path": "src/widgets/", "name": "Picker.js"},
            {"path": "src/widgets/", "name": "Media.js"},
            {"path": "src/widgets/", "name": "Video.js"},
            {"path": "src/widgets/", "name": "Audio.js"},

            {"path": "src/widgets/form/", "name": "FormPanel.js"},
            {"path": "src/widgets/form/", "name": "FieldSet.js"},
            {"path": "src/widgets/form/", "name": "Field.js"},
            {"path": "src/widgets/form/", "name": "Slider.js"},
            {"path": "src/widgets/form/", "name": "Toggle.js"},
            {"path": "src/widgets/form/", "name": "TextField.js"},
            {"path": "src/widgets/form/", "name": "PasswordField.js"},
            {"path": "src/widgets/form/", "name": "EmailField.js"},
            {"path": "src/widgets/form/", "name": "UrlField.js"},
            {"path": "src/widgets/form/", "name": "SearchField.js"},
            {"path": "src/widgets/form/", "name": "NumberField.js"},
            {"path": "src/widgets/form/", "name": "SpinnerField.js"},
            {"path": "src/widgets/form/", "name": "HiddenField.js"},
            {"path": "src/widgets/form/", "name": "UrlField.js"},
            {"path": "src/widgets/form/", "name": "Checkbox.js"},
            {"path": "src/widgets/form/", "name": "Radio.js"},
            {"path": "src/widgets/form/", "name": "Select.js"},
            {"path": "src/widgets/form/", "name": "TextArea.js"}
        ]
    },
    {
        "name": "Data Foundation",
        "id": "data-foundation",
        "target": "pkgs/data-foundation.js",
        "files": [
            {"path": "src/data/", "name": "Batch.js"},
            {"path": "src/data/", "name": "Model.js"},
            {"path": "src/data/", "name": "Field.js"},
            {"path": "src/data/", "name": "SortTypes.js"},
            {"path": "src/data/", "name": "Types.js"},
            {"path": "src/data/", "name": "ModelMgr.js"},
            {"path": "src/data/", "name": "Operation.js"},
            {"path": "src/data/", "name": "ProxyMgr.js"},
            {"path": "src/data/", "name": "ReaderMgr.js"},
            {"path": "src/data/", "name": "Request.js"},
            {"path": "src/data/", "name": "ResultSet.js"},
            {"path": "src/data/", "name": "Store.js"},
            {"path": "src/data/", "name": "StoreMgr.js"},
            {"path": "src/data/", "name": "WriterMgr.js"},
            {"path": "src/data/", "name": "Tree.js"},
            {"path": "src/data/proxies/", "name": "Proxy.js"},
            {"path": "src/data/proxies/", "name": "ServerProxy.js"},
            {"path": "src/data/proxies/", "name": "AjaxProxy.js"},
            {"path": "src/data/proxies/", "name": "RestProxy.js"},
            {"path": "src/data/proxies/", "name": "ScriptTagProxy.js"},
            {"path": "src/data/proxies/", "name": "ClientProxy.js"},
            {"path": "src/data/proxies/", "name": "MemoryProxy.js"},
            {"path": "src/data/proxies/", "name": "WebStorageProxy.js"},
            {"path": "src/data/proxies/", "name": "LocalStorageProxy.js"},
            {"path": "src/data/proxies/", "name": "SessionStorageProxy.js"},
            {"path": "src/data/readers/", "name": "Reader.js"},
            {"path": "src/data/writers/", "name": "Writer.js"}
        ]
    },
    {
        "name": "Data - Json",
        "id": "data-json",
        "target": "pkgs/data-json.js",
        "files": [
            {"path": "src/data/writers/", "name": "JsonWriter.js"},
            {"path": "src/data/readers/", "name": "JsonReader.js"},
            {"path": "src/data/readers/", "name": "ArrayReader.js"},
            {"path": "src/data/stores/",  "name": "ArrayStore.js"},
            {"path": "src/data/stores/",  "name": "JsonStore.js"},
            {"path": "src/data/stores/",  "name": "JsonPStore.js"}
        ]
    },
    {
        "name": "Data - XML",
        "id": "data-xml",
        "target": "pkgs/data-xml.js",
        "files": [
            {"path": "src/data/writers/", "name": "XmlWriter.js"},
            {"path": "src/data/readers/", "name": "XmlReader.js"},
            {"path": "src/data/stores/", "name": "XmlStore.js"}
        ]
    },
    {
        "name": "Sencha Touch",
        "id": "all",
        "target": "ext-touch.js",
        "debug": true,
        "packages": [
            "core",
            "data-foundation",
            "data-json",
            "data-xml",
            "widgets",
            "layouts"
        ]
    }, {
        "name": "Solitaire",
        "target": "examples/solitaire/solitaire-all.js",
        "debug": true,
        "id": "solitaire",
        "files": [
            {"path": "ext-mvc/", "name": "View.js"},
            {"path": "ext-mvc/", "name": "Controller.js"},          
            {"path": "examples/solitaire/src/", "name": "overrides.js"},
            {"path": "examples/solitaire/src/", "name": "index.js"},
            {"path": "examples/solitaire/controllers/", "name": "Index.js"},
            {"path": "examples/solitaire/classes/", "name": "Game.js"},
            {"path": "examples/solitaire/classes/", "name": "StackLayout.js"},
            {"path": "examples/solitaire/classes/", "name": "StackManager.js"},         
            {"path": "examples/solitaire/models/", "name": "Game.js"},          
            {"path": "examples/solitaire/views/", "name": "Stack.js"},
            {"path": "examples/solitaire/views/", "name": "SuitStack.js"},
            {"path": "examples/solitaire/views/", "name": "Board.js"},
            {"path": "examples/solitaire/views/", "name": "Card.js"},
            {"path": "examples/solitaire/views/", "name": "Deck.js"},
            {"path": "examples/solitaire/views/", "name": "Deal.js"},
            {"path": "examples/solitaire/views/", "name": "Mover.js"},
            {"path": "examples/solitaire/views/", "name": "Games.js"}
        ]
    }],
    "resources": [
        {"src": "resources/"},
        {"src": "ext-mvc/"},
        {"src": "src/"},
        {"src": "builder/"},
        {"src": "examples/"},
        {"src": "ext-touch.jsb3"},
        {"src": "license.txt"},
        {"src": "license.inc"},
        {"src": "release-notes.html"},
        {"src": "getting-started.html"},
        {"src": "index.html"}
    ]
}
